.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 2%;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5% / 3.5%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;

}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {

    transform: rotateY(180deg);

}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    /* filter: saturate(0); */
    filter: grayscale(100);
    /* opacity: 0.5; */
}

body {
    background-image: url(../images/bg.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}